@import url('https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yaldevi&display=swap');

:root{
    font-size: 16px;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /*font-family: 'Kaisei HarunoUmi', serif;*/
    font-family: 'Yaldevi', sans-serif;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F9F9F2;
}

.whole-container{
    max-width: 90%;
    min-width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
}

.title{
    font-size: 40px;
    text-transform: uppercase;
}

.menu-options{
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 60%;
    min-width: 60%;
    margin: 30px 0 40px;
    text-align: center;
    position: relative;

}

.menu-options::after{
    content: '';
    width: 100%;
    height: 1px;
    background: rgb(221, 219, 214);
    position: absolute;
    left: 0;
    bottom: -20px;
}

.slide-color{
    width: 25%;
    height: 5px;
    background: #640000;
    position: absolute;
    bottom: -20px;
    left: 0;
}



.menu-options h4{
    font-size: 18px;
    cursor: pointer;
    font-weight: bold;
    text-align: center;
    max-width: 25%;
    min-width: 25%;
}



.menu-options h4:first-of-type{
    color: #640000;
}

.whole{
    overflow: hidden;
    max-width: 80vw;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

.frame{
    display: flex;
    align-items: center;
    max-width: 80vw;
    min-width: 80vw;
    transition: 1.5s;
}

.menu-grid{
    background: white;
    max-width: 100%;
    min-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 470px);
    column-gap: 30px;
    row-gap: 30px;
    padding: 30px;
    justify-content: center;
}


@media(max-width: 1280px){
    .whole, .frame{
        max-width: 90vw;
        min-width: 90vw;
    }
}

@media(min-width: 1279px){
    .whole, .frame{
        max-width: 80vw;
        min-width: 80vw;
    }
}


.meal-option{
    background: white;
    display: flex;
    align-items: center;
    box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.4);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.5s;
    position: relative;
    
}

.meal-option::after{
    content: '';
    position: absolute;
    width: 12px;
    height: 100%;
    background: #640000;
    top: 0;
    left: -12px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

.menu-grid2 .meal-option::after{
    background: #00641F;
}

.menu-grid3 .meal-option::after{
    background: #B90000;
}

.menu-grid4 .meal-option::after{
    background: #AF2B63;
}
  

.meal-option:hover{
    transform: translateY(-10px);
    
  

}

.meal-option img{
    width: 120px;
    height: auto;
    min-height: 120px;
    max-height: 120px;
}
 
.title-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info{
    padding: 0 15px;
}

.title-price h4{
    text-transform: uppercase;
}

.title-price p{
    font-size: 14px;
}




@media(max-width: 1024px){
    .menu-options h4{
        font-size: 13px;
    }
    
}

@media(max-width: 768px){
    .menu-options{
        max-width: 90%;
        min-width: 90%;
    }

    
}

@media(max-width: 590px){

    .menu-options h4{
        font-size: 10px;
    }

    .meal-option{
        max-width: 300px;
        margin: 0 auto;
    }

    .meal-option img{
        width: 90px;
        height: auto;
        min-height: 90px;
        max-height: 90px;
    }
    

    .title-price h4{
        font-size: 10px;
    }

    .meal-option p{
        font-size: 9px;
    }
    
}

